{
  "name": "atproto-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lexgen": "lex gen-ts-obj src/lexicon/lexicons.ts lexicons/*.json && lex gen-api --yes src/lexicon/types lexicons/*.json"
  },
  "dependencies": {
    "@atproto/api": "^0.13.4",
    "@atproto/common": "^0.4.1",
    "@atproto/identity": "^0.4.0",
    "@atproto/oauth-client-node": "^0.2.2",
    "@atproto/sync": "^0.1.4",
    "@atproto/syntax": "^0.3.0",
    "better-sqlite3": "^12.1.1",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "iron-session": "^8.0.2",
    "kysely": "^0.28.2",
    "next": "15.3.3",
    "pg": "^8.16.2",
    "pino": "^9.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.8.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
